# umami-analytics-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pe/com/interactivesystems/umamianalytics/: ApplicationTestContainer.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/pe/com/interactivesystems/umamianalytics/ui/screens/: WebsitePickerKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/interactivesystems/umamianalytics/: ApplicationContainer.kt  MainActivity.kt  UmamiAnalyticsApplication.kt
app/src/main/java/pe/com/interactivesystems/umamianalytics/domain/model/: Website.kt
app/src/main/java/pe/com/interactivesystems/umamianalytics/domain/repository/: AnalyticsClient.kt  AnalyticsRepository.kt  WebsitePickerViewModel.kt
app/src/main/java/pe/com/interactivesystems/umamianalytics/infra/analytics/: RemoteAnalyticsRepository.kt
app/src/main/java/pe/com/interactivesystems/umamianalytics/infra/logging/: Logger.kt  LoggerImpl.kt
app/src/main/java/pe/com/interactivesystems/umamianalytics/infra/umami/: UmamiAnalyticsClient.kt  UmamiAnalyticsClientAdapter.kt
app/src/main/java/pe/com/interactivesystems/umamianalytics/infra/umami/model/: WebsiteDto.kt
app/src/main/java/pe/com/interactivesystems/umamianalytics/navigation/: Navigation.kt
app/src/main/java/pe/com/interactivesystems/umamianalytics/ui/screens/: WebsitePicker.kt
app/src/main/java/pe/com/interactivesystems/umamianalytics/ui/screens/websites/: WebsitePicker.kt
app/src/main/java/pe/com/interactivesystems/umamianalytics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pe/com/interactivesystems/umamianalytics/: ExampleUnitTest.kt
app/src/test/java/pe/com/interactivesystems/umamianalytics/domain/repository/: WebsitePickerViewModelTest.kt
app/src/test/java/pe/com/interactivesystems/umamianalytics/infra/analytics/: RemoteAnalyticsRepositoryTest.kt
app/src/test/java/pe/com/interactivesystems/umamianalytics/infra/umami/: UmamiAnalyticsClientAdapterKtTest.kt  UmamiAnalyticsClientAdapterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
